.home {

  .main-header {
    // .test();
    border-bottom: 1px dashed @silver;
    padding: 20px 0;
    @media @mobile {
      padding: 10px 2em;
    }
    h2 {
      padding: 20px 0;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // .test();
    @media @mobile {
      .mobile-layout();
    }
   
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        .mobile-layout();
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        .mobile-layout();
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      .mobile-layout();
      .img-content {
        order: 1;
      }
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        .mobile-layout();
        padding-top: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        .mobile-layout();
        padding-bottom: 20px;
        // .test();
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .custom-btn(white, @eastern-blue);
      }
    }
  }
}// home