// Navigation Styles here

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    width: 100%;
    // .test();
    @media @tablet {
        .tablet-layout();
    }
 
    @media @mobile {
        flex-direction: column;
        padding: 10px 0;
    }
    h1 {
        font-color: @shark;
    }
    nav {
        display: flex;
        justify-content: space-between;
        width: 50%;
        padding: 0  4rem;
        @media @tablet {
            padding: 5%;
            margin-left: 6em;
        }
        @media @mobile {
            width: 100%;
            padding: 10px 4rem;
            margin: 0;
        }
        a {
            font-size: 1.5rem;
            font-color: @shark;
            text-decoration: none;
            @media @tablet {
                font-size: 1.25em;
            } 
        }
        // .test();

    }
}